# DB Settings
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_DIALECT=
DB_PORT=

# TEST DB settings
TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_DATABASE=
TEST_DB_HOST=
TEST_DB_DIALECT=
TEST_DB_PORT=
